server.port=${port:8080}
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret=${YOUR_APP_SECRET:b1fda1393ce9b73d63da027727fa9858}
messenger4j.verifyToken=${YOUR_VERIFY_TOKEN:123456789}
messenger4j.pageAccessToken=${YOUR_PAGE_ACCESS_TOKEN:103458915233619}

