server.port=${port:8080}
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret=${b1fda1393ce9b73d63da027727fa9858}
messenger4j.verifyToken=${123456789}
messenger4j.pageAccessToken=${103458915233619}

